title: Video

pages: false
files:
	sortable: true
fields:
	checkbox: Header
    	type: checkbox
    	text: Device Video
    	default: 1
	checkbox2: Header
    	type: checkbox
    	text: Background Video
    	default: 0